<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRYConferenceDateSlider">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2Ae-OA-YTW"/>
                <outlet property="drawView" destination="jcs-fN-YoC" id="8QX-JO-RNi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-fN-YoC" customClass="HRYConferenceDrawView">
                    <rect key="frame" x="16" y="0.0" width="343" height="56"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="startPoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-2c-te4" customClass="HRYConferencePointView">
                            <rect key="frame" x="87" y="9" width="38" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="endPoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-q3-oeG" customClass="HRYConferencePointView">
                            <rect key="frame" x="175" y="9" width="38" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jcs-fN-YoC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="8Wa-o1-iKJ"/>
                <constraint firstItem="jcs-fN-YoC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="EhV-qU-dGD"/>
                <constraint firstItem="jcs-fN-YoC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="POC-OO-NtA"/>
                <constraint firstItem="jcs-fN-YoC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UgJ-36-67o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-93.5" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="endPoint.png" width="38" height="38"/>
        <image name="startPoint.png" width="38" height="38"/>
    </resources>
</document>
