<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRYHomeProjectView">
            <connections>
                <outlet property="behindImageView" destination="DtG-lN-8b7" id="Nhl-Bu-cpb"/>
                <outlet property="contentView" destination="N8X-zK-v4J" id="ocz-V4-GxA"/>
                <outlet property="frontImageView" destination="zz4-GI-Bbd" id="s8T-g8-LNP"/>
                <outlet property="middleImageView" destination="WkT-OF-hrQ" id="cF4-7S-kK5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N8X-zK-v4J">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder1" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-lN-8b7">
                    <rect key="frame" x="16" y="22" width="343" height="86"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-OF-hrQ">
                    <rect key="frame" x="38" y="9" width="299" height="112"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder3" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-GI-Bbd">
                    <rect key="frame" x="63" y="0.0" width="249" height="130"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fhV-Km-mUb" firstAttribute="trailing" secondItem="WkT-OF-hrQ" secondAttribute="trailing" constant="38" id="2ac-m5-WWr"/>
                <constraint firstItem="fhV-Km-mUb" firstAttribute="bottom" secondItem="DtG-lN-8b7" secondAttribute="bottom" constant="22" id="4AH-sA-ENd"/>
                <constraint firstItem="DtG-lN-8b7" firstAttribute="leading" secondItem="fhV-Km-mUb" secondAttribute="leading" constant="16" id="Jx5-9g-5mF"/>
                <constraint firstItem="zz4-GI-Bbd" firstAttribute="top" secondItem="fhV-Km-mUb" secondAttribute="top" id="LYm-wv-gBM"/>
                <constraint firstItem="zz4-GI-Bbd" firstAttribute="bottom" secondItem="fhV-Km-mUb" secondAttribute="bottom" id="Oxk-Ju-VzE"/>
                <constraint firstItem="DtG-lN-8b7" firstAttribute="top" secondItem="fhV-Km-mUb" secondAttribute="top" constant="22" id="PgE-9U-9Wj"/>
                <constraint firstItem="fhV-Km-mUb" firstAttribute="trailing" secondItem="zz4-GI-Bbd" secondAttribute="trailing" constant="63" id="W4F-x0-8NK"/>
                <constraint firstItem="WkT-OF-hrQ" firstAttribute="leading" secondItem="fhV-Km-mUb" secondAttribute="leading" constant="38" id="b9T-IZ-fmh"/>
                <constraint firstItem="WkT-OF-hrQ" firstAttribute="top" secondItem="fhV-Km-mUb" secondAttribute="top" constant="9" id="ckK-rK-Z2f"/>
                <constraint firstItem="fhV-Km-mUb" firstAttribute="trailing" secondItem="DtG-lN-8b7" secondAttribute="trailing" constant="16" id="obw-o4-ZgT"/>
                <constraint firstItem="zz4-GI-Bbd" firstAttribute="leading" secondItem="fhV-Km-mUb" secondAttribute="leading" constant="63" id="q3A-pc-zVO"/>
                <constraint firstItem="fhV-Km-mUb" firstAttribute="bottom" secondItem="WkT-OF-hrQ" secondAttribute="bottom" constant="9" id="r4l-g9-VR8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fhV-Km-mUb"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="dD6-hn-qTD" appends="YES" id="guw-6F-aru"/>
                <outletCollection property="gestureRecognizers" destination="03n-ri-hrX" appends="YES" id="EP1-ue-zj4"/>
                <outletCollection property="gestureRecognizers" destination="tRg-Ap-Gof" appends="YES" id="A52-Y8-KC9"/>
            </connections>
            <point key="canvasLocation" x="-234" y="-194"/>
        </view>
        <swipeGestureRecognizer direction="right" id="dD6-hn-qTD">
            <connections>
                <action selector="swipeAction:" destination="-1" id="RGs-Wi-Jkq"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="03n-ri-hrX">
            <connections>
                <action selector="tapAction:" destination="-1" id="08e-KC-ark"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="tRg-Ap-Gof">
            <connections>
                <action selector="swipeAction:" destination="-1" id="ZXC-Hh-jl6"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="placeholder1" width="342" height="134"/>
        <image name="placeholder2" width="342" height="134"/>
        <image name="placeholder3" width="342" height="130"/>
    </resources>
</document>
